<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_h1">26dp</dimen>
    <dimen name="text_h2">23dp</dimen>
    <dimen name="text_h3">18dp</dimen>
    <dimen name="text_h4">16dp</dimen>

</resources>